# MusicPlayer

./: .gitignore  RebmemMusicPlayer.sln
RebmemMusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RebmemMusicPlayer.csproj
RebmemMusicPlayer.Tests/: RebmemMusicPlayer.Tests.csproj
RebmemMusicPlayer.Tests/Services/: XmlFileService.Tests.cs
RebmemMusicPlayer/MVVM/: RelayCommand.cs
RebmemMusicPlayer/Models/: AudioFileModel.cs
RebmemMusicPlayer/Services/: FileSystemService.cs  IXmlFileService.cs  XmlFileService.cs
RebmemMusicPlayer/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
